BASE_URL = http://localhost:5173
MONGO_URI = mongodb+srv://aijazbir:Aijazbir05090209@pokespherecluster.gijnk.mongodb.net/PokeSphere?retryWrites=true&w=majority&appName=PokeSphereCluster

EMAIL = officialpokesphere@gmail.com
EMAIL_PASSWORD = dfwrzzpaqtwbeprl

JWT_ACCESS_SECRET = pokesphere-access-93C572
JWT_REFRESH_SECRET = pokesphere-refresh-93C572

GITHUB_CLIENT_ID = Ov23liIrhh4JnPImFIxE
GITHUB_CLIENT_SECRET = 9f69bb2fc9da59e0ca9daaacd2bc8cae8f76279a